<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Rob McElhenney's CV</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,900;1,100;1,900&family=Roboto:ital,wght@0,100;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>Rob McElhenney</h1>
        <p>+555 555-3212</p>
        <p>rob@itssunny.com</p>
    </header>

    <div id="profile-photo">
        <img src="rob.jpg" alt="Rob McElhenney" style="width:100%; max-width:200px; display:block; margin:0 auto;">
    </div>

    <section id="about">
        <h2>About Me</h2>
        <p>Robert McElhenney III an American actor, producer, and, writer. Best known for his role as Ronald "Mac"
            McDonald on the FX/FXX comedy series It's Always Sunny in Philadelphia (2005–present), which he created and
            co-developed and on which he serves as an executive producer, co-writer, and occasional director. He is also
            known for his role as Ian Grimm on the Apple TV+ comedy series Mythic Quest (2020–present), which he
            cocreated and on which he serves as a co-writer and executive producer. McElhenney is the co-owner of the
            Welsh
            association football club Wrexham A.F.C.</p>
    </section>

    <section id="experience">
        <h2>Work Experience</h2>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Company</th>
                    <th>Title</th>
                    <th>Job Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2001-present</td>
                    <td>Mac's Bar</td>
                    <td>Bouncer-Bartender</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur illo in quibusdam ullam
                        quod dolorem iusto officiis!</td>
                </tr>
                <tr>
                    <td>2019-present</td>
                    <td>Wrexham</td>
                    <td>Owner</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate possimus aut repellendus
                        perferendis vero laboriosam.</td>
                </tr>
                <tr>
                    <td>2017-2019</td>
                    <td>Tallies Toileties</td>
                    <td>Janitor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci nobis itaque incidunt quod et
                        ad nesciunt voluptatibus.</td>
                </tr>
                <tr>
                    <td>2015-2016</td>
                    <td>Nightman Commeth</td>
                    <td>Actor</td>
                    <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam nulla amet veniam accusantium
                        nostrum neque culpa.</td>
                </tr>
            </tbody>
        </table>

    </section>

    <section id="education">
        <h2>Education</h2>
        <ol>
            <li>University of Wakiki - 2011</li>
            <li>Collage of Art - 2009</li>
            <li>East Wonton Primary School - 2008</li>
        </ol>
    </section>

    <section id="family">
        <h2>Family</h2>
        <ul>
            <li>Wife, Kaitlin Olson (Big bird)</li>
            <li>Son, Axel Lee McElhenney</li>
            <li>Son, Leo Grey McElhenney</li>
        </ul>
    </section>

    <section id="quotes">
        <h2>Life Quotes</h2>
        <blockquote>
            <p>"If anything, when you're in
                your late 20s, early 30s,
                and then mid-30s, you're
                getting less attractive."</p>
        </blockquote>
    </section>

    <section id="social-media">
        <h2>Social Media Links</h2>
        <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">MySpace</a></li>
        </ul>
    </section>

</body>

</html>